
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/Aguijon
  rotate: true
  xy: 941, 168
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
Images/Aguijon_Brillo
  rotate: false
  xy: 696, 133
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
Images/Ala_D_D
  rotate: false
  xy: 2, 2
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
Images/Ala_D_I
  rotate: false
  xy: 799, 157
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
Images/Ala_T_D
  rotate: false
  xy: 64, 20
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
Images/Ala_T_I
  rotate: false
  xy: 861, 175
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
Images/Cabeza
  rotate: true
  xy: 583, 128
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
Images/Caparazon
  rotate: false
  xy: 2, 81
  size: 163, 153
  orig: 163, 153
  offset: 0, 0
  index: -1
Images/Cola
  rotate: false
  xy: 463, 136
  size: 118, 98
  orig: 118, 98
  offset: 0, 0
  index: -1
Images/Ojo_brillo_azul
  rotate: false
  xy: 167, 131
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
Images/Ojos
  rotate: false
  xy: 167, 96
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
Images/Ojos_Brillo
  rotate: false
  xy: 315, 131
  size: 146, 103
  orig: 146, 103
  offset: 0, 0
  index: -1
