
Anubis.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 581, 138
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 175, 31
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 2
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 391, 142
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 678, 147
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 950, 218
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
forearm1
  rotate: true
  xy: 391, 116
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
forearm2
  rotate: false
  xy: 172, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 391, 67
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 429, 87
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 426, 126
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 81
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
mantles
  rotate: true
  xy: 335, 47
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: -1
shin1
  rotate: false
  xy: 731, 200
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
shin2
  rotate: false
  xy: 782, 203
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
staff
  rotate: false
  xy: 175, 175
  size: 249, 79
  orig: 249, 79
  offset: 0, 0
  index: -1
thigh1
  rotate: false
  xy: 112, 15
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
thigh2
  rotate: false
  xy: 678, 190
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
upper-arm1
  rotate: true
  xy: 835, 206
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
upper-arm2
  rotate: true
  xy: 889, 217
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
