
Scorpion.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/1
  rotate: false
  xy: 749, 197
  size: 273, 153
  orig: 273, 153
  offset: 0, 0
  index: -1
Images/3
  rotate: false
  xy: 473, 352
  size: 191, 295
  orig: 191, 295
  offset: 0, 0
  index: -1
Images/4
  rotate: true
  xy: 710, 42
  size: 153, 216
  orig: 153, 216
  offset: 0, 0
  index: -1
Images/5
  rotate: false
  xy: 457, 22
  size: 251, 179
  orig: 251, 179
  offset: 0, 0
  index: -1
Images/6
  rotate: false
  xy: 457, 203
  size: 290, 147
  orig: 290, 147
  offset: 0, 0
  index: -1
Images/7
  rotate: false
  xy: 666, 352
  size: 269, 179
  orig: 269, 179
  offset: 0, 0
  index: -1
Images/Cabeza
  rotate: false
  xy: 2, 367
  size: 469, 280
  orig: 469, 280
  offset: 0, 0
  index: -1
Images/Codo.D
  rotate: false
  xy: 666, 533
  size: 292, 158
  orig: 292, 158
  offset: 0, 0
  index: -1
Images/Espalda1
  rotate: false
  xy: 599, 693
  size: 365, 302
  orig: 365, 302
  offset: 0, 0
  index: -1
Images/Espalda2
  rotate: false
  xy: 2, 112
  size: 453, 253
  orig: 453, 253
  offset: 0, 0
  index: -1
Images/Pata1-D
  rotate: false
  xy: 149, 2
  size: 139, 108
  orig: 139, 108
  offset: 0, 0
  index: -1
Images/Pata1-I
  rotate: false
  xy: 2, 2
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
Images/Pata2-D
  rotate: true
  xy: 290, 43
  size: 67, 140
  orig: 67, 140
  offset: 0, 0
  index: -1
Images/Pata2-I
  rotate: false
  xy: 928, 55
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Images/Pinza
  rotate: false
  xy: 2, 649
  size: 595, 346
  orig: 595, 346
  offset: 0, 0
  index: -1

Scorpion2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Images/2
  rotate: false
  xy: 2, 2
  size: 214, 150
  orig: 214, 150
  offset: 0, 0
  index: -1
